.services {
  background-color: #273f5b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 100px 100px;
}

.services__title {
  font-size: 40px;
  font-family: "noto serif";
  line-height: 45px;
  font-weight: 700;
  color: #beccd4;
}

.services__cards {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  gap: 60px;
}

.services__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 320px;
  align-items: center;
  padding: 10px;
}

.services__card-img {
  width: 40px;
}

.services__card-name {
  font-size: 20px;
  font-family: "noto serif";
  line-height: 30px;
  font-weight: 700;
  color: #c9d8e0;
  text-align: center;
}

.services__card-text {
  font-size: 15px;
  color: #eff6f3;
  text-align: center;
}

@media (max-width: 1000px) {
  .services {
    padding: 70px 90px;
  }

  .services__cards {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .services {
    padding: 60px 50px;
  }
  .services__title {
    font-size: 36px;
    line-height: 42px;
  }

  .services__cards {
    gap: 30px;
  }

  .services__card {
    max-width: 290px;
  }
}

@media (max-width: 580px) {
  .services__title {
    font-size: 32px;
    line-height: 40px;
  }

  .services__cards {
    gap: 20px;
  }

  .services__card {
    max-width: 350px;
  }
  .services__card-name {
    font-size: 18px;
    line-height: 26px;
  }

  .services__card-text {
    font-size: 13px;
  }
}

@media (max-width: 320px) {
  .services {
    padding: 50px 40px;
  }

  .services__title {
    font-size: 26px;
    line-height: 34px;
    text-align: center;
  }

  .services__card-name {
    font-size: 16px;
    line-height: 24px;
  }

  .services__card-text {
    font-size: 12px;
  }
}
