.team {
  padding: 15px;
  background-color: #bcac9e;
  padding: 80px 100px 100px;
  z-index: -10;
}

.team__title {
  font-size: 40px;
  font-family: "noto serif";
  text-align: center;
  line-height: 45px;
  font-weight: 700;
  padding: 20px;
  display: flex;
  justify-content: center;
  color: #021d35;
}

.team__grid {
  position: relative;
  padding: 20px;
  gap: 30px;
  display: flex;
  justify-content: center;
}

.team__grid-photo {
  width: 230px;
  border: 2px solid #021d35;
  z-index: 1;
  transition: transform 0.4s ease-in;
}

.team__grid-photo:hover {
  transform: scale(1.2) rotate(-5deg) translateY(-100px);
  cursor: pointer;
}

.team__adv {
  position: absolute;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.team__adv-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #beccd4;
  width: 230px;
  height: 154px;
  padding: 15px;
  border: 2px solid #021d35;
}

.team__adv-name {
  font-weight: 700;
  color: #021d35;
  font-size: 14px;
}

.team__adv-info {
  color: black;
  margin-top: 4px;
  font-size: 12px;
}

@media (max-width: 1000px) {
  .team {
    padding: 70px 90px;
  }
  .team__grid {
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
  }
  .team__adv {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .team {
    padding: 60px 50px;
  }
  .team__title {
    font-size: 36px;
    line-height: 42px;
  }
}

@media (max-width: 580px) {
  .team__title {
    font-size: 32px;
    line-height: 40px;
  }
}

@media (max-width: 320px) {
  .team {
    padding: 50px 40px;
  }
  .team__title {
    font-size: 26px;
    line-height: 36px;
    padding: 0;
  }
}
